/* Start Varibels */
:root{
    --main-color:#19c8fa;
    --tan-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --ss-color:#777;
}
/* End Varibels */
/* Start Global Rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */
.main-hidding
 {
    text-align: center;
  }
  .main-hidding h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-hidding h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .main-hidding h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
  .main-hidding p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--ss-color);
  }
  /* End Components */
  /* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/gettyimages-1329369484_custom-885a687ec4ed7acfd56a918dbc51f9204cebcf8b-s1100-c50.jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tan-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
.landing .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: white;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
       position: absolute;
       left: 50%;
       bottom: 30px;
       display: flex;
       transform:translateX(-50%) ;
       -webkit-transform:translateX(-50%) ;
       -moz-transform:translateX(-50%) ;
       -ms-transform:translateX(-50%) ;
       -o-transform:translateX(-50%) ;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin-right:10px ;
    border: solid white 1px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.landing .bullets li.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .box-content{
        display: grid;
        grid-template-columns: repeat( auto-fill ,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 30px;
} 
@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(  --main-color);
}
.services .srv-box p{
line-height: 2;
color: var(--ss-color);
}
/* End Services */
/* Stasrt Desing */
.desing{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url("../images/design-features.jpg");
display: flex;
background-size: cover;
align-items: center;
overflow: hidden;
}
.desing::before{   
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desing .image,
.desing .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .image {
    text-align: center;
}
@media(max-width:767px){
    .desing .image {
        display: none;
    }
   
}
.desing .image img{
    position: relative;
    bottom: -150px;
}
.desing .text{
    background-color: var(--tan-color);
    padding: 50px;
    color: white;
}
.desing .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.desing .text li{
    padding: 15px 0;
}
.desing .text li::before{
    content: '\f390';
    margin-right: 20px;
    position: relative;
    top: 1px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
}
/* End Desing */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(  --main-color);
    color: white;
}
.portfolio .imgs-shuff{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-shuff .box{
position: relative;
overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-shuff .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-shuff .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-shuff .box:hover .text-shuff{
    bottom: 0;
}
.portfolio .imgs-shuff .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-shuff img{
     max-width: 100%;
     transition:0.3s;
     -moz-transition:0.3s;
     -ms-transition:0.3s;
     -o-transition:0.3s;
     -webkit-transition:0.3s;
}
.portfolio .imgs-shuff .text-shuff{
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-shuff .text-shuff h4{
margin-bottom: 10px;
font-weight: normal;
}
.portfolio .imgs-shuff .text-shuff p{
    color: var(  --main-color);
}
.portfolio .more{
    background-color: var(  --main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portfolio */
/* STart video section */
.video-section video{
    width: 100%;
}
.video-section {
position: relative;
}

.video-section .text-section{
    background-color: var(--tan-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
.video-section .text-section h2{
    margin-bottom: 30px;
    font-weight: normal;
}
.video-section .text-section p{
margin-bottom: 30px;
}
.video-section .text-section button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End video section */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow:hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom:-120px;
    margin-top:-120px
}
@media (max-width:767px){
    .about img{
        bottom:-60px;
        margin-top:-60px
    }
}
/* End About */
/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("/images/stats.png");
}
.stats::before{   
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--tan-color);
}
.stats .container .box{
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin-bottom: 20px ;
}
.stats .container .box p{
font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
}
.our-skills .container > div > p{
  margin: 0 0 60px;
  line-height: 2;
  color: var(--ss-color);
  text-align: center;
}
.our-skills .testmonials .content{
  margin-bottom:30px;
  display: flex;
}
.our-skills .testmonials .content img{
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media(max-width:767px){
  .our-skills .testmonials .content{
   flex-direction: column;
   text-align: center;
  }
  .our-skills .testmonials .content img{
 margin:0 auto 20px 
  }
}
.our-skills .testmonials .content .text{
line-height: 2;
border-bottom: 1px #ccc solid;
}
.our-skills .testmonials .content p{
color: var(--ss-color);
margin-bottom: 10px;
font-size: 14px;
text-align: right;
}
.our-skills .testmonials .bullets{
  margin:50px 0;
  display: flex;
  justify-content: center;

}
.our-skills .testmonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px #aaa solid;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testmonials .bullets .active{
  background-color: var(  --main-color);
  border-color: var(  --main-color);
}
.our-skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .prog-holder h4{ 
  font-weight: normal; 
  margin-bottom:15px;
  text-transform: uppercase; 
}
.our-skills .prog-holder .prog{
width: 100%;
height: 30px;
background-color: #dedadc;
position: relative;
}
.our-skills .prog-holder span{
  width: 90%;
  height: 30px;
  background-color: var(  --main-color);
  position: absolute;
}
.our-skills .prog-holder span::before{
  content: attr(data-progress);
  color: white;
  width: 40px;
  padding:4px 0;
  background-color: black;
  position: absolute;
  right: -20px;
  top:-40px;
  text-align: center;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -ms-border-radius:4px;
  -o-border-radius:4px;
}
.our-skills .prog-holder span::after{
content: "";
width: 0px;
height: 0px;
border-color: black transparent transparent transparent;
border-style: solid;
border-width: 8px;
position: absolute;
right: -8px;
top:-15px;
}
/* End Skills */
/* Start Quote */
.quote {
  position: relative;
  background-image: url("/images/quote.jpg");
  background-size: cover;
  text-align: center;
  color:white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.quote::before{
  content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.quote q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 800;
  font-size: 15px;
  position: relative;
  top: -10px;
}
.quote q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 800;
  font-size: 15px;
  position: relative;
  top: -10px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat( auto-fill ,minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head{
  padding:40px 20px;
  border-top: var(  --main-color) solid 1px;
  border-bottom: var(  --main-color) solid 1px;
}
.pricing .plan .head h3{
  margin-bottom: 20px;
  font-weight: normal;
}
.pricing .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plan .head span::before{
content: '$';
font-size: 25px;
font-weight: normal;
position: relative;
top: -40px;
margin-right: 15px;
}
.pricing .plan .head span::after{
content: '/MO';
font-size: 20px;
position: relative;
right: -15px;
}
.pricing .plan ul{
border-bottom: 1px solid var(  --main-color);
}
.pricing .plan ul li{
  padding: 20px;
  position: relative;
  text-align: center;
}
.pricing .plan ul li:not(:last-child):after{
  content:'';
  background-color: var(  --main-color);
  width: 60%;
  position:absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
}
.pricing .plan .foot{
position: relative;
}
.pricing .plan .foot a{
     display: block;
     margin: 30px auto;
     width: fit-content;
     border: var(  --main-color) 1px solid;
     padding: 20px;
     text-decoration: none;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0 20px;
  display: block;
  font-size: 20px;
}
.pricing .contact-link{
  margin: 20px auto;
  display: block;
  width: fit-content;
  background-color: var(  --main-color);
  padding: 15px 40px;
  text-decoration: none;
  color: white;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:992px){
  .subscribe .container{
    flex-direction: column
  }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type=email]{
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px white solid;
  border-right: none;
  caret-color: var(  --main-color);
}
.subscribe form input[type=submit]{
  width: 130px;
  background-color: var(  --main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus{
  outline: none;
}

.subscribe form input::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p{
    margin-top: 30px;
  }
}
/* End subscribe */
/* End Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column-reverse;
  }
  .contact .info address{
    margin-bottom: 40pxff;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px #ccc solid;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact form textarea{
  height: 200px;
}
.contact form input[type=submit]{
 margin-left: auto;
 display: block;
 background-color: var(  --main-color);
 color: white;
 text-transform: uppercase;
 border: none;
 padding: 20px;
}
.contact .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .info {
    text-align: center;
  }
}
.contact .info h4{
margin-bottom: 30px;
font-size:18px;
font-weight: normal;
}
.contact .info span{
display: block;
margin-bottom: 10px;
color: var(--ss-color);
}
.contact .info h4:last-of-type{
margin-top: 90px;
}
.contact .info address{
line-height: 2;
color: var(--ss-color);
}
/* End Contact */
/* Start footer */
.footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before{
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container{
position: relative;
}
.footer img{
  margin-bottom:20px
}
.footer p:not(.copy-right){
  width: fit-content;
  font-size: 22px;
  padding: 20px;
  margin:20px auto;
  border-bottom: white 1px solid;
}
.footer .social-icon i{
  padding: 10px 15px;
}
.footer .copy-right{
  margin-top: 60px;
}
.footer .copy-right span{
  font-weight: bold;
  color: var(  --main-color);
}
/* End footer */